<?xml version="1.0" encoding="utf-8"?>
<!-- 玻璃菜单入场：从右上角锚点轻微放大 + 淡入 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <scale
        android:duration="180"
        android:fromXScale="0.86"
        android:fromYScale="0.86"
        android:pivotX="92%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    <alpha
        android:duration="130"
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>
